
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="topnav" id="myTopnav">
  <a href="ceo-main-page" class="active" (click) ="about()">About Us</a>
  <a href="profile" (click) ="profile()">Profile</a>

  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="loan" (click) ="loan()">Loan</a>
      
    </div>
  </div>
  <a href="branch" (click) ="branch()">Branch</a>
  <a href="admin" (click) ="admin()">Regional Manager</a>
  <a href="a_login" (click) ="logout()">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>
  </nav>

  
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->


    <div class="carousel-item active">
      <div class="view" style="background-image: url('https://brgaymap.com/wp-content/uploads/2018/06/BGM-BANNER-1920p.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Save more on your tax</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Double your peace of mind with ABC Bank</strong>
            </p>

         
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>


    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.sandhata.com/wp-content/uploads/2018/07/SandhataWebHeaderImage4_1920x550px.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
           <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Save more on your tax</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Double your peace of mind with ABC Bank</strong>
            </p>

         
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>

    <!--Third slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.alten.nl/wp-content/uploads/sites/4/2018/09/nl-newsroom-header.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
       <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Save more on your tax</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Double your peace of mind with ABC Bank</strong>
            </p>

         
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Third slide-->

  </div>

   <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

<br><br>


<div style="padding-left: 200px;">
  <div class="card-deck">

  <div class="card col-md-3" style="height: 450px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\bb.PNG" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Big Bazaar</h5>
      <p class="card-text">ADDITIONAL 10% DISCOUNT (upto Rs.400) at BigBazaar, HyperCity & FoodBazaar with ABC Cards</p>
      
      <p class="card-text"><strong class="text-muted">Offer Period: Valid Till 01 January 2020</strong></p>

    </div>
  </div>


  <div class="card col-md-3" style="height: 450px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\cw.PNG" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Coolwinks</h5>
      <p class="card-text">Flat 60% OFF upto a maximum discount of Rs 2000 </p>
    <p class="card-text">Code:CWKOTAK60</p>

    

    <p class="card-text"><strong class="text-muted">Offer Period: Valid Till 31 March 2020</strong></p>


    </div>
  </div>

  <div class="card col-md-3" style="height: 450px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\ed.PNG" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Eazy Diner</h5>
      <p class="card-text">Flat Rs. 150 off on purchase of Rs. 400 and above on EazyDiner.com</p><br>
      

      <p class="card-text"><strong class="text-muted"> Offer Period: Valid Till 31 July 2020</strong></p>
    </div>
  </div>
</div>
</div>

  <br><br>

  <div style="padding-left: 200px;">
  <div class="card-deck">

  <div class="card col-md-3" style="height: 455px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\inter.jpg" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">International Spends </h5>
      <p class="card-text">5% Cashback on international transactions made using ABC Credit Cards (Max. Cashback: Rs.5000)</p><br>
      
      <p class="card-text"><strong class="text-muted">Offer Period: Valid Till 20 March 2020</strong></p>

    </div>
  </div>



  <div class="card col-md-3" style="height: 455px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\gold.png" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Dubai Gold & Jewellery Group</h5>
      <p class="card-text">Use Visa for 2x entries in the Dubai City of Gold Draw!</p>
    <p class="card-text">Offer Period: Valid Till 01 February 2020</p>

    

    <p class="card-text"><strong class="text-muted">Offer Period: Valid Till 31 March 2020</strong></p>


    </div>
  </div>

  <div class="card col-md-3" style="height: 455px;background-color: #E5E8E8;">
    <div style="padding-top: 20px;"></div>
    <img src="assets\image\kin.jpg" class="card-img-top" alt="..." style="height: 180px;">
    <div class="card-body">
      <h5 class="card-title"> Kindle
</h5>
      <p class="card-text">Enjoy access to over a million eBooks across genres with a 25% discount on Kindle Unlimited 6 month subscriptions.</p><br>
      

      <p class="card-text"><strong class="text-muted">Offer Period: Valid Till 12 December 2020 </strong></p>
    </div>
  </div>
</div>
</div>







<!--***********************-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>











