<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



<div class="topnav" id="myTopnav">
          <button type="button" class="btn btn-primary" (click)="showModal=true" data-toggle="modal" data-target="#myModal">
  Register
</button>&nbsp;
  <button  class="btn btn-primary" (click) ="home3()">Home</button>&nbsp;
  <button class="btn btn-primary" (click) ="logout()">Logout</button>
  
 
</div>
</div>
</nav>


<div class="modal" id="myModal" [ngClass]="{'show':showModal}">
  
    <div class="modal-content" style="width:1000px;margin-left: 225px;margin-top: 100px;height: 500px">

      <!-- Modal Header -->
      
      <!-- Modal body -->
      <div class="modal-body">
        <div style="padding-left: 120px;">
          <div class="card" style="width: 750px;">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Add Branch</strong>
            </h5>
            <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" [formGroup]="registerForm" (ngSubmit)="createBranch()">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bname"
                      [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.bname.errors }" placeholder="Branch name"/>
                      <div *ngIf="submitted &amp;&amp; registerForm.controls.bname.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.bname.errors.required">Name is required</div>
                        <div *ngIf="registerForm.controls.bname.errors.REW">Please enter alphabets</div>
                      </div>
                        
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bifsc"
                      [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.bifsc.errors }" placeholder="IFSC code"/>
                      <div *ngIf="submitted &amp;&amp; registerForm.controls.bifsc.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.bifsc.errors.required">Name is required</div>
                        <div *ngIf="registerForm.controls.bifsc.errors.REW">Please enter alphabets</div>
                      </div>
                        
                    </div>
                    </div>
                </div>

            </div>
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                      <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="baddr"
                      [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.baddr.errors }" placeholder="Branch Address"/>
                      <div *ngIf="submitted &amp;&amp; registerForm.controls.baddr.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.baddr.errors.required">Name is required</div>
                        <div *ngIf="registerForm.controls.baddr.errors.REW">Please enter alphabets</div>
                      </div>
                        
                    </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bcontact"
                      [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.bcontact.errors }" placeholder="Branch Contact"/>
                      <div *ngIf="submitted &amp;&amp; registerForm.controls.bcontact.errors" class="text-danger">
                        <div *ngIf="registerForm.controls.bcontact.errors.required">Name is required</div>
                        <div *ngIf="registerForm.controls.bcontact.errors.REW">Please enter alphabets</div>
                      </div>
                        
                    </div>
                </div>
                
            </div>
            <br>
            <!-- Sign up button -->
            <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Register</button>
          </div>
        </div>

      </form>
        <!-- Form -->

    </div>
  </div>


<!-- Material form register -->
        
      </div>

      <!-- Modal footer -->
      

    </div>
  </div>
</div>


<br>

<div class="container">
  <!--<div class="row">
  <div class="col-sm-4" style="padding-left: 20px">
    <div class="card" style="width: 330px;height: 330px">
      <div class="row no-gutters">
        <h5 class="card-title "style="color:black; font-weight: bold; padding-left: 110px" ><br>ABC BANK</h5>
        <div class="col-md-8">
          <div class="card-body">
            <i class="fa fa-id-badge" aria-hidden="true">        Add new admins here.</i><br><br>
            <i class="fa fa-university" aria-hidden="true">  Add new admins here</i><br><br>
            <i class="fa fa-info-circle" aria-hidden="true">   Add new admins here</i><br><br>
            <i class="fa fa-address-book" aria-hidden="true">    Add new admins here</i><br><br>
            <i class="fa fa-phone-square" aria-hidden="true">    Add new admins here</i><br><br>
            <button (click)="listAdmins()" class="btn btn-primary" font-color="black" style="background:#ffffff;color:black;">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="col-sm-4">
    <div class="card" style="width: 330px;height: 330px">
      <div class="row no-gutters">
        <h5 class="card-title "style="color:black; font-weight: bold;padding-left: 110px" ><br>ABC BANK</h5><br>
        <div class="col-md-8">
          <div class="card-body">
            <i class="fa fa-id-badge" aria-hidden="true">        Add new admins here.</i><br><br>
            <i class="fa fa-university" aria-hidden="true">  Add new admins here</i><br><br>
            <i class="fa fa-info-circle" aria-hidden="true">   Add new admins here</i><br><br>
            <i class="fa fa-address-book" aria-hidden="true">    Add new admins here</i><br><br>
            <i class="fa fa-phone-square" aria-hidden="true">    Add new admins here</i><br><br>
            <button (click)="listAdmins()" class="btn btn-primary" font-color="black" style="background:#ffffff;color:black;">Edit</button>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-10">
      
    
        <br><br>
        <div class="table-responsive" style="padding-left: 170px">
         <ag-grid-angular
              #agGrid
              style="width: 600px; height:500px;"
              class="ag-theme-balham"
              [rowData]="rowData | async" 
              [columnDefs]="columnDefs"
              [modules]="modules"
              rowSelection="single"
              (gridReady) = "onGridReady($event)"
              (gridSizeChanged)="onGridSizeChanged($event)">
          </ag-grid-angular>
        </div>
      
      </div>
    <div class="col-sm-1">
    </div>
     
  </div>  
</div> 

<br>
<div class="container" style="padding-left: 510px" >

  <button type="submit" class="btn btn-info" (click)="onRemoveSelected()"style="color:black;font-weight: bold;font-family: Times New Roman;">Delete</button>&nbsp;
  <button type="button" class="btn btn-info" (click)="updateSelected()" (click)="showModal=true" data-toggle="modal" data-target="#UpdateModal" style="color:black;font-weight: bold;font-family: Times New Roman;">Edit</button>&nbsp;

</div>



<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>


<div class="modal" id="UpdateModal" [ngClass]="{'show':showModal}">
  
    <div class="modal-content" style="width:1000px;margin-left: 225px;margin-top: 100px;height: 500px">

      <!-- Modal Header -->
      
      <!-- Modal body -->
      <div class="modal-body">
        <div style="padding-left: 120px;">
          <div class="card" style="width: 750px;">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Add Branch</strong>
            </h5>
            <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" [formGroup]="registerForm" (ngSubmit)="updRow()">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bname"
                       placeholder="Branch name" [(ngModel)]="model.br_id" [readonly]="true"/>
                      
                        
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bifsc"
                      [(ngModel)]="model.br_ifsc"  placeholder="IFSC code" [readonly]="true"/>
                      
                        
                    </div>
                    </div>
                </div>

            </div>
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                      <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="baddr"
                      [(ngModel)]="model.br_addr"  placeholder="Branch Address"/>
                      
                        
                    </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <input type="text" class="form-control" id="name" formControlName="bcontact"
                      [(ngModel)]="model.br_contact"  placeholder="Branch Contact"/>
                      
                        
                    </div>
                </div>
                
            </div>
            <br>
            <!-- Sign up button -->
            <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">update</button>
          </div>
        </div>

      </form>
        <!-- Form -->

    </div>
  </div>


<!-- Material form register -->
        
      </div>

      <!-- Modal footer -->
      

    </div>
  </div>
</div>
