<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="assets/image/logo.png" style="height:50px;"></a>
  </nav>

 <!--<div class="view" style="background-image: url('https://www.ifc.org/wps/wcm/connect/999f0f11-f458-4150-8132-61a6a4eda932/Finance-1_1920x750.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-999f0f11-f458-4150-8132-61a6a4eda932-mjc-Vz6'); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 550px;">-->

<div class="view" style="background-image: url('http://support.quizky.net/bv-img/loginimg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 695px;">


<br><br><br>
<div style="text-align:center"> 
<img class="img-circle" alt="cannot display" width="150" height="100" src="assets/image/login2.jpg" style="height: 80px; width: 80px;">
</div>
<p *ngIf="message" class="text-center error" style="color: red">{{message}}</p>

<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
<div class="form-group row d-flex justify-content-center">
  <div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.username.errors }">
    <div class="col-xs-2">
      <label for="name">Name</label>
        <input type="text" class="form-control" formControlName="username"/>
        <div *ngIf="submitted && f.username.errors" class="help-block">
          <div *ngIf="f.username.errors.required">User name is required</div>
        </div>
    </div>
  </div>
</div>

<div class="form-group row d-flex justify-content-center">
<div class="form-group clearfix" [ngClass]="{ 'has-error': submitted && f.password.errors }">
  
    <div class="col-xs-2">
      <label for="password">Password</label>
      <input type="password"  class="form-control" formControlName="password"/>
      <div *ngIf="submitted && f.password.errors" class="help-block">
        <div *ngIf="f.password.errors.required">
          Password is required
        </div>
      </div>
    </div>
  </div>
</div>



<div class="col-xs-2 text-center" >
  <button type="submit" class="btn btn-success" >Login</button>
</div>

</form>
</div>

