 

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href=""><img style="height: 50px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



<div class="topnav" id="myTopnav">
   <button  class="btn btn-primary" (click) ="register()">Register</button>      &nbsp;
  <button  class="btn btn-primary" (click) ="home3()">Home</button>&nbsp;
  <button class="btn btn-primary" (click) ="logout()">Logout</button>
  
 
</div>

  </div>
</nav>


  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #43C6DB; padding-left:130px; ">
</nav>
<div class="container"style="padding-left: 100px" >
<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-10">
      
    
        <br><br>
        <div class="table-responsive" >
         <ag-grid-angular
              #agGrid
              style="width: 800px; height:500px;"
              class="ag-theme-balham"
              [rowData]="rowData | async" 
              [columnDefs]="columnDefs"
              [modules]="modules"
              rowSelection="single"
              (gridReady) = "onGridReady($event)"
              (gridSizeChanged)="onGridSizeChanged($event)">
          </ag-grid-angular>
        </div>
      
      </div>
    <div class="col-sm-1">
    </div>
     
  </div>  
</div>
 
<br>
<div class="container" style="padding-left: 500px" >

  <button type="submit" class="btn btn-info" (click)="onRemoveSelected()"style="color:black;font-weight: bold;font-family: Times New Roman;">Delete</button>&nbsp;
  <button type="button" class="btn btn-info" (click)="updateSelected()" (click)="showModal=true" data-toggle="modal" data-target="#myModal" style="color:black;font-weight: bold;font-family: Times New Roman;">Edit</button>&nbsp;

</div>
<br>
<div class="container">
  

<!-- The Modal -->
<div class="modal" id="myModal" [ngClass]="{'show':showModal}" style="width: 1120px;height: 700px; padding-top: 20px;padding-left: 330px;">
  
    <div class="modal-content">

      <!-- Modal Header -->
      
      <!-- Modal body -->
      <div class="modal-body">
        
          <div class="card" style="width: 750px;">

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Update</strong>
            </h5>
            <br>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" action="#!">

            <div class="form-row">

                <div class="col">
                    <!-- Admin Id -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="id" style="color:black;font-weight: bold;font-family: Times New Roman;">ID</label>
                        <input type="text" class="form-control" id="id" required [(ngModel)]="model.empId" name="id" [readonly]="true">
                      </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="form-group">
                      <label for="name"style="color:black;font-weight: bold;font-family: Times New Roman;">Name</label>
                      <input type="text" class="form-control" id="name" required [(ngModel)]="model.name" name="name">
                      </div>
                        
                    </div>
                </div>

            </div>
            <br>
            


             <div class="form-row">

                <div class="col">
                    <!-- Contact number -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="dob"style="color:black;font-weight: bold;font-family: Times New Roman;">Date of Birth</label>
                        <input type="text"  class="form-control" id="dob" required [(ngModel)]="model.dob" name="dob" [readonly]="true">
                        </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="phno"style="color:black;font-weight: bold;font-family: Times New Roman;">Contact Number</label>
                        <input type="number" class="form-control" id="phno" required [(ngModel)]="model.contact" name="phno">
                        </div>
                    </div>
                </div>
                
            </div>
            <br>


             <div class="form-row">

                <div class="col">
                    <!-- Username -->
                    <div class="md-form">
                        <div class="form-group">
                        <label for="username"style="color:black;font-weight: bold;font-family: Times New Roman;">Username</label>
                        <input type="text" class="form-control" id="username" required [(ngModel)]="model.username" name="username">
                      </div>
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="form-group">
                        <label for="email" style="color:black;font-weight: bold;font-family: Times New Roman;">Email</label>
                        <input type="mail" class="form-control" id="mail" required [(ngModel)]="model.email" name="mail" >
                        </div>
                      
                    </div>
                </div>
                
            </div>

            <!-- E-mail -->
            <div class="form-row">

                <div class="col">
                    <!-- Username -->
                    <div class="md-form">
                      <div class="form-group">
                      <label for="password"style="color:black;font-weight: bold;font-family: Times New Roman;">Password</label>
                      <input type="text" class="form-control" id="password" required [(ngModel)]="model.pwd" name="password">
                      </div>
                        
                    </div>
                </div>

                <div class="col">
                    <!-- First name -->
                    <div class="md-form">
                      <div class="form-group">
                        <label for="role"style="color:black;font-weight: bold;font-family: Times New Roman;">Role</label>
                        <input type="text" class="form-control" id="role" required [(ngModel)]="model.role" name="role" [readonly]="true">
                        </div>

                    </div>
                </div>
                
            </div>
            <!-- Sign up button -->
            <div style="padding-left:130px;">
            <div class="button" style="width: 400px;">
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" 
            type="button" (click)="updRow()"  data-dismiss="modal" >Update</button>
          </div>
        </div>

            
            

        </form>
        <!-- Form -->

    </div>
  </div>


    </div>
  </div>
</div>

</div>


<footer class="page-footer text-center font-small mt-4 wow fadeIn">
 <br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a class="mx-3" role="button">Terms & Conditions</a>
          </li>
          <li>
            <a class="mx-3" role="button">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 ">
   </div>
    </div>

  </div>


</footer>




