<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="d_customer"><img style="height: 40px" src="assets/image/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


   <ul class="navbar-nav mr-auto text-uppercase">
        <li class="nav-item active">
          <a class="nav-link font-weight-normal" href="#" style="color: white">Home</a>
        </li> 
      </ul> 

        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->


         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class=" fa fa-user-circle fa-2x blue-text"></i>

        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="z-index: 10000;">
          <button class="dropdown-item" href="#">{{cname}}</button>
          <button class="dropdown-item" href="#">Role </button>
          <button class="dropdown-item" (click)="logout()">logOut </button>
        </div>

      </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->
<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">
      <div class="view" style="background-image: url('https://brgaymap.com/wp-content/uploads/2018/06/BGM-BANNER-1920p.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
        <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">A Savings Bank account
that’s ready in minutes
</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Get your account instantly, without any paperwork.</strong>
            </p>

        <!--   <button type="button" class="btn btn-outline-secondary waves-effect">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<!--           <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button>
 -->          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/First slide-->

    <!--Second slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.sandhata.com/wp-content/uploads/2018/07/SandhataWebHeaderImage4_1920x550px.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
           <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Save your Money on Tax</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Take your business to the next level with our tailored business banking solution.</strong>
            </p>

         <!--  <button type="button" class="btn btn-outline-secondary waves-effect">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button> -->
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Second slide-->

    <!--Third slide-->
    <div class="carousel-item">
      <div class="view" style="background-image: url('https://www.alten.nl/wp-content/uploads/sites/4/2018/09/nl-newsroom-header.jpg'); background-repeat: no-repeat; background-size: cover;">

        <!-- Mask & flexbox options-->
       <div class="mask  d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="text-center mx-5 wow fadeIn">
            <br><br><br><br><br><br>
             <h1 class="mb-4">
            <p>
              <strong style="color: white">Enjoy unlimited banking with zero paperwork</strong>
            </p>
</h1>
            <p class="mb-4 d-none d-md-block">
              <strong style="color: white">Double your peace of mind with ABC Bank</strong>
            </p>
<!-- 
          <button type="button" class="btn btn-outline-secondary waves-effect">REGISTER</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-outline-secondary waves-effect">LOGIN</button> -->
          </div>
          <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

      </div>
    </div>
    <!--/Third slide-->

  </div>
  <!--/.Slides-->

  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->

</div>

&nbsp;
&nbsp;
&nbsp;

<div class="abc">


    <!-- <ejs-dropdownlist id='ddlelement' #samples [dataSource]='data' [placeholder]='placeholder'></ejs-dropdownlist> -->
   

<form style="padding-left: 150px">
  <h2 class="col-md-4 mb-6">Balance</h2>

  <select style="margin-left: 17px;" class="form-control selcls col-lg-2 col-md-4 " (change)="onChange($event.target.value)">
      <option *ngFor="let i of accArray">{{i}}</option>
  </select>



&nbsp;
&nbsp;
&nbsp;
   <div class="col-lg-2 col-md-4  ">

      <label >Your Account Balance</label>
      <input type="text" readonly class="form-control mb-4" name="balance" id="balance" [(ngModel)]="mod.balance" >
    </div>
     </form>
    <div style="padding-left: 165px;">
      <a href="#">
  <a class="btn btn-info btn-dark" href="/customer">Back</a>
  </a>
</div>
 </div>











  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
<br>
  <div class="container mt-5 mb-4 text-center">
 <div class="row md-3">
   <!-- Grid column -->
      <div class="col-md-6 offset-md-2">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">ABC Bank</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block" style="width: 60px;">
            <p style="color:white">ABC provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, ABC understands the intricacies of doing business in the region’s most dynamic markets. ABC is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way.</p>
        </div>
      <!-- Grid column -->
     <!--  <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 ">
            <h6 class="text-uppercase font-weight-bold">
                <strong style="color:white">Contact</strong>
            </h6>
            <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" >
            <p style="color:white">
                <i class="fas fa-home  mr-3"></i> Bangalore-562110, India</p>
            <p style="color:white">
                <i class="fas fa-envelope mr-3"></i> www.abcbank.com</p>
            <p style="color:white">
                <i class="fa fa-phone mr-3"></i> 1800-2345-2345</p>
        </div>
      </div>
      <!-- Grid column -->
<div class="row md-3">
   <div class="col-md-4 ">
   </div>
      <div class="col-md-4 " style="color:white" >
         <ul class="list-unstyled d-flex justify-content-center mb-0 mt-2">
          <li>
            <a href="terms"class="mx-3" role="button">Terms & Conditions</a>
          </li>
          <li>
            <a href ="faq" class="mx-3" role="button">FAQs</a>
          </li>
           <li>
            <a class="mx-3" role="button"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a class="mx-3" role="button"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>

      </div>
      <div class="col-md-4 ">
   </div>
    </div>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
  </div>


</footer>
